<!DOCTYPE html>
<html lang="en">
<head>

   <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sail&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hw6css.css">

</head>

<body>
<section class="block block1">
<h1> h1 head </h1><h2 >h2 head </h2>
</section >
<section class="block block2">
    <h2> h2 head </h2><h3>h3 head </h3>
</section >
<section class="block block3">
    <h2> H2 HEAD </h2><u><h3>h3 head </h3></u>
</section >
<section class="block block4">
  <s ><h2> h2 head </h2><h3>h3 head </h3></s>
</section >
</body>
</html>